# DacFx

./: .gitignore  CONTRIBUTING.md  DacFx.sln  DacFx.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-validation.yml
builds/: build-pr.yml  build-release.yml  build-test-nightly.yml  internal-nuget-build.yml  latest-nuget-build-test.yml  template-steps-build-test.yml  template-steps-publish.yml
release-notes/Microsoft.Build.Sql/: 0.1.10-preview.md  0.1.12-preview.md  0.1.14-preview.md  0.1.15-preview.md  0.1.19-preview.md  0.1.3-preview.md  0.1.7-preview.md  0.1.9-preview.md  0.2.0-preview.md  0.2.3-preview.md  0.2.4-preview.md  0.2.5-preview.md  1.0.0-rc1.md  1.0.0.md  2.0.0-preview.1.md  2.0.0-preview.2.md  (+15 more)
src/: Directory.Build.targets
src/LegacySupport/: Index.cs  NullableAttributes.cs
src/Microsoft.Build.Sql/: Microsoft.Build.Sql.csproj  Microsoft.Build.Sql.nuspec  Microsoft.Data.Tools.Schema.SqlTasks.targets  NOTICE.txt  NugetClient.cs  README.md  VersionCheckTask.cs
src/Microsoft.Build.Sql.Templates/: Microsoft.Build.Sql.Templates.csproj  README.md
src/Microsoft.Build.Sql.Templates/sqlcodeanalysis/: README.md  SqlCodeAnalysis1.cs  SqlCodeAnalysis1.csproj
src/Microsoft.Build.Sql.Templates/sqlcodeanalysis/.template.config/: ide.host.json  template.json
src/Microsoft.Build.Sql.Templates/sqlproject/: README.md  SqlProject1.sqlproj
src/Microsoft.Build.Sql.Templates/sqlproject/.template.config/: template.json
src/Microsoft.Build.Sql/Sdk/: Sdk.props  Sdk.targets
src/Microsoft.Build.Sql/docs/: Converting-Existing.md  Functionality.md  Troubleshooting.md  Tutorial.md
src/Microsoft.Build.Sql/sdk/: Microsoft.Data.Tools.Schema.SqlTasks.targets  Sdk.props  Sdk.targets  SqlClrShim.cs
src/Microsoft.Build.Sql/templates/: Microsoft.Build.Sql.Templates.csproj  Microsoft.Build.Sql.Templates.nuspec
src/Microsoft.Build.Sql/templates/sqlproject/: README.md
src/Microsoft.Build.Sql/templates/sqlproject/.template.config/: template.json
src/Microsoft.SqlServer.VectorData/: README.md  SqlFilterTranslator.cs  SqlServer.csproj  SqlServerCollection.cs  SqlServerCollectionOptions.cs  SqlServerCommandBuilder.cs  SqlServerConstants.cs  SqlServerDynamicCollection.cs  SqlServerFilterTranslator.cs  SqlServerJsonSerializerContext.cs  SqlServerMapper.cs  SqlServerModelBuilder.cs  SqlServerServiceCollectionExtensions.cs  SqlServerVectorStore.cs  SqlServerVectorStoreOptions.cs  Throw.cs  VectorStoreErrorHandler.cs
test/Microsoft.Build.Sql.Tests/: BuildTests.cs  CodeAnalysisTests.cs  DotnetTestBase.cs  IncrementalBuildTests.cs  Microsoft.Build.Sql.Tests.csproj  NugetClientTests.cs  PackTests.cs  PackageReferenceTests.cs  ProjectUtils.cs  PublishTests.cs  TemplateTests.cs  TestUtils.cs
test/Microsoft.Build.Sql.Tests/Template/: Directory.Packages.props  nuget.config  project.sqlproj
test/Microsoft.Build.Sql.Tests/TestData/BuildWithDacpacArtifactReference/: Synonym1.sql  View1.sql
test/Microsoft.Build.Sql.Tests/TestData/BuildWithExternalReference/: Synonym1.sql  View1.sql
test/Microsoft.Build.Sql.Tests/TestData/CodeAnalyzerSample/: CodeAnalyzerSample.csproj  TableNameEndingInViewRule.cs
test/Microsoft.Build.Sql.Tests/TestData/SuccessfulBuildWithPostDeployScript/: Script.PostDeployment1.sql
test/Microsoft.Build.Sql.Tests/TestData/SuccessfulSqlClrBuild/: StoredProcedures.cs  project.sqlproj
test/Microsoft.Build.Sql.Tests/TestData/SuccessfulSqlClrBuildOnNetCore/: project.sqlproj
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildFailureWithUnresolvedReference/: View2.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildItemDefaultAnsiNullsOn/: Table1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithIncludeFiles/: Script.PostDeployment1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithNoneIncludeSqlFile/: Table2.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithProjectReference/: View1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithProjectReferenceInSubdirectory/ReferenceProj/: ReferenceProj.sqlproj  Table1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithTransitiveProjectReferences/A/: A.sqlproj
test/Microsoft.Build.Sql.Tests/TestData/VerifyBuildWithTransitiveProjectReferences/B/: B.sqlproj
test/Microsoft.Build.Sql.Tests/TestData/VerifyCodeAnalyzerFromProjectReference/: NotAView.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyPackageReferenceDifferentDatabase/: View1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyPackageReferenceDifferentServerDifferentDatabase/: View1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyPackageReferenceWithDatabaseVariableLiteral/: View1.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifyRebuildWithCodeAnalysis/: script.sql
test/Microsoft.Build.Sql.Tests/TestData/VerifySimplePackageReference/: View1.sql
test/Microsoft.Buld.Sql.Tests/: BuildTestBase.cs  BuildTests.cs  DotnetTestBase.cs  Microsoft.Build.Sql.Tests.csproj  PackTests.cs  PackageReferenceTests.cs  ProjectUtils.cs  TemplateTests.cs  TestUtils.cs  UnitTestTemplate.cs
test/Microsoft.Buld.Sql.Tests/Template/: Directory.Build.props  Directory.Build.targets  nuget.config  project.sqlproj
test/Microsoft.Buld.Sql.Tests/TestData/BuildWithExclude/: Table2.sql  project.sqlproj
test/Microsoft.Buld.Sql.Tests/TestData/ReferenceProj/: ReferenceProj.sqlproj
test/Microsoft.Buld.Sql.Tests/TestData/SuccessfulBuildWithPostDeployScript/: project.sqlproj
test/Microsoft.Buld.Sql.Tests/TestData/SuccessfulBuildWithPreDeployScript/: Script.PreDeployment1.sql  project.sqlproj
test/Microsoft.Buld.Sql.Tests/TestData/VerifySimplePackageReference/: View1.sql
test/Microsoft.SqlServer.VectorData.ConformanceTests/: SqlServer.ConformanceTests.csproj  SqlServerCommandBuilderTests.cs  SqlServerDependencyInjectionTests.cs  SqlServerIndexKindTests.cs
test/Microsoft.SqlServer.VectorData.ConformanceTests/Support/: AzureSqlRequiredAttribute.cs  SqlServerTestStore.cs
(+78 files in other folders)
