<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Microsoft.Build.Sql SDK will use DLLs from this version of DacFx Nuget. -->
    <DacFxPackageVersion Condition="'$(DacFxPackageVersion)' == ''">162.1.167</DacFxPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8910.0" />
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageVersion Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
</Project>