<Project>
  <PropertyGroup>
    <!-- Root directory of the code base. Do not set this anywhere else. -->
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>

    <!-- No need to warn about using preview .NET SDKs, we want to test against them. -->
    <SuppressNETCoreSdkPreviewMessages>true</SuppressNETCoreSdkPreviewMessages>

    <!-- Use artifacts output. Packages will be in $(PackageOutputPath) or artifacts/package/$(Configuration) -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Common project properties -->
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <PackageProjectUrl>https://github.com/microsoft/dacfx</PackageProjectUrl>
    <PackageIcon>nuspecicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/microsoft/DacFx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(EnlistmentRoot)\images\nuspecicon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
