<Project>
  <PropertyGroup>
    <!-- Root directory of the code base. Do not set this anywhere else. -->
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>

    <!-- Common project properties -->
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <PackageProjectUrl>https://github.com/microsoft/dacfx</PackageProjectUrl>
    <PackageIcon>nuspecicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/microsoft/DacFx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DacFxPackageVersion Condition="'$(DacFxPackageVersion)' == ''">170.0.94</DacFxPackageVersion>
    <ScriptDomPackageVersion Condition="'$(ScriptDomPackageVersion)' == ''">170.18.0</ScriptDomPackageVersion>
    <SqlClientPackageVersion Condition="'$(SqlClientPackageVersion)' == ''">5.1.6</SqlClientPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(EnlistmentRoot)\images\nuspecicon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
