<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Let CI pipelines to set these for testing dependencies -->
    <DacFxPackageVersion Condition="'$(DacFxPackageVersion)' == ''">170.0.94</DacFxPackageVersion>
    <ScriptDomPackageVersion Condition="'$(ScriptDomPackageVersion)' == ''">170.18.0</ScriptDomPackageVersion>
    <SqlClientPackageVersion Condition="'$(SqlClientPackageVersion)' == ''">5.1.6</SqlClientPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source -->
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="$(DacFxPackageVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="$(SqlClientPackageVersion)" />
    <PackageVersion Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="$(ScriptDomPackageVersion)" />
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageVersion Include="Nuget.Versioning" Version="6.13.2" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />

    <!-- Test -->
    <PackageVersion Include="Microsoft.Build" Version="16.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NuGet.Packaging" Version="6.13.2" />
    <PackageVersion Include="nunit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
</Project>