<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Location to save the SDK Nuget Package. This will also serve as the local Nuget source when testing the sqlproj build. -->
    <SdkPackagePath>$(MSBuildThisFileDirectory)pkg\</SdkPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Build.Sql\Microsoft.Build.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="$(DacFxPackageVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <Target Name="CopySdkPackage" AfterTargets="Build">
    <ItemGroup>
      <SdkPackage Include="..\..\src\Microsoft.Build.Sql\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(SdkPackage)" DestinationFolder="$(SdkPackagePath)" />
    <Message Text="Copied SDK package from '@(SdkPackage)' to '$(SdkPackagePath)'" Importance="high" />
  </Target>

  <Target Name="DeleteSdkPackage" AfterTargets="Clean">
    <RemoveDir Directories="$(SdkPackagePath)" />
  </Target>

  <ItemGroup>
    <None Remove="$(SdkPackagePath)\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\SuccessfulPackWithCustomPropereties\" />
  </ItemGroup>

</Project>
