<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sample.SqlCodeAnalysis1</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="###DACFX_ASSEMBLY_VERSION###" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\SqlCodeAnalysis1.dll" 
      Pack="true"
      PackagePath="analyzers\dotnet\cs"
      Visible="false" />
  </ItemGroup>
</Project>
