<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SdkIntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(MSBuildThisFileName)</SdkIntermediateOutputPath>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Default package version used for tests. Actual version set by pipeline. -->
    <PackageVersion>1.0.0-test</PackageVersion>

    <!-- Path where all the DLLs build depends on will be copied to -->
    <BuildBinariesPath>$(MSBuildThisFileDirectory)\tools\$(TargetFramework)\</BuildBinariesPath>

    <!-- NuGet Package Properties -->
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Description>This package contains the SDK for building SQL Database Projects (.sqlproj) in .NET.</Description>
    <Owners>Microsoft</Owners>
    <PackageIcon>images\nuspecicon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microsoft/DacFx</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/microsoft/DacFx/tree/main/release-notes/Microsoft.Build.Sql</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dacfx sqlproj build sdk</PackageTags>
    <PackageType>MSBuildSDK</PackageType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/DacFx</RepositoryUrl>
    <Title>Microsoft SQL Database Project Build SDK</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Data.SqlClient" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SqlServer.Server" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SqlServer.Types" GeneratePathProperty="true" />
    <PackageReference Include="Nuget.Versioning" GeneratePathProperty="true" />
    <PackageReference Include="System.ComponentModel.Composition" GeneratePathProperty="true" />
    <PackageReference Include="System.IO.Packaging" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyNetCoreBinaries"
          Condition="'$(IsCrossTargetingBuild)' != 'true' And '$(TargetFramework)' != 'net472'"
          DependsOnTargets="ResolvePackageAssets"
          BeforeTargets="Build">
    <ItemGroup>
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_DacFx)\lib\net8.0\*.dll" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_DacFx)\lib\net8.0\*.targets" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_DacFx)\lib\net8.0\**\*.resources.dll" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_Data_SqlClient)\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_Server)\lib\netstandard2.0\Microsoft.SqlServer.Server.dll" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_TransactSql_ScriptDom)\lib\net8.0\Microsoft.SqlServer.TransactSql.ScriptDom.dll" />
      <PackageFilesNetCore Include="$(PkgMicrosoft_SqlServer_Types)\lib\netstandard2.1\Microsoft.SqlServer.Types.dll" />
      <PackageFilesNetCore Include="$(PkgSystem_ComponentModel_Composition)\lib\net8.0\System.ComponentModel.Composition.dll" />
      <PackageFilesNetCore Include="$(PkgSystem_IO_Packaging)\lib\net8.0\System.IO.Packaging.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFilesNetCore)" DestinationFolder="$(BuildBinariesPath)\%(PackageFilesNetCore.RecursiveDir)" />
  </Target>

  <Target Name="IncludePackageFiles" Condition="'$(IsCrossTargetingBuild)' == 'true'" BeforeTargets="GenerateNuspec" AfterTargets="DispatchToInnerBuilds">
    <Message Text="Using DacFx version '$(DacFxPackageVersion)'" Importance="high" />
    <ItemGroup>
      <Content Remove="tools\**" />
      <Content Include="tools\**" Pack="true" PackagePath="tools\" />
    </ItemGroup>
  </Target>

  <!-- Sets the SDK version correctly in the README -->
  <Target Name="SetSdkAssemblyVersion" Condition="'$(IsCrossTargetingBuild)' == 'true'" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <TemplateFiles Include="README.md" />
      <TemplateFiles Include="sdk/Sdk.props" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="$(SdkIntermediateOutputPath)/%(RecursiveDir)%(Filename)%(Extension)" />
    <ReplaceFileText 
      InputFilename="$(SdkIntermediateOutputPath)/README.md"
      OutputFilename="$(SdkIntermediateOutputPath)/README.md" 
      MatchExpression="###ASSEMBLY_VERSION###"
      ReplacementText="$(PackageVersion)" />
    <ReplaceFileText 
      InputFilename="$(SdkIntermediateOutputPath)/Sdk.props"
      OutputFilename="$(SdkIntermediateOutputPath)/Sdk.props" 
      MatchExpression="###ASSEMBLY_VERSION###"
      ReplacementText="$(PackageVersion)" />
    <ItemGroup>
      <Content Remove="$(SdkIntermediateOutputPath)\README.md" />
      <Content Include="$(SdkIntermediateOutputPath)\README.md" Pack="true" PackagePath="\"/>
      <Content Remove="$(SdkIntermediateOutputPath)\Sdk.props" />
      <Content Include="$(SdkIntermediateOutputPath)\Sdk.props" Pack="true" PackagePath="sdk\"/>
    </ItemGroup>
  </Target>

  <Target Name="DeleteToolsFolder" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)\tools" />
  </Target>

  <ItemGroup>
    <Content Include="sdk\Sdk.targets" Pack="true" PackagePath="sdk\" />
    <Content Include="tools\**" Pack="true" PackagePath="tools\" />
    <Content Include="$(SdkIntermediateOutputPath)\README.md" Pack="true" PackagePath="\"/>
    <Content Include="$(SdkIntermediateOutputPath)\Sdk.props" Pack="true" PackagePath="sdk\"/>
    <Content Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <Content Include="..\..\images\nuspecicon.png" Pack="true" PackagePath="images\nuspecicon.png" />
    <Content Include="$(TargetPath)" Pack="true" PackagePath="tools\$(TargetFramework)\" />
  </ItemGroup>

</Project>
