<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting to test SDK on different .NET versions, requires all of the following SDKs to be installed. -->
    <!-- To build and test only one version, add -f to dotnet command. -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!-- Disable EOL target framework check since we're explicitly testing against older .NET versions. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!-- Location to save the SDK Nuget Package. This will also serve as the local Nuget source when testing the sqlproj build. -->
    <SdkPackagePath>$(MSBuildThisFileDirectory)pkg\</SdkPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Build.Sql\Microsoft.Build.Sql.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Build.Sql.Templates\Microsoft.Build.Sql.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="$(DacFxPackageVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.4" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <Target Name="CopySdkPackage" AfterTargets="Build">
    <ItemGroup>
      <SdkPackage Include="..\..\src\Microsoft.Build.Sql\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(SdkPackage)" DestinationFolder="$(SdkPackagePath)" />
    <Message Text="Copied SDK package from '@(SdkPackage)' to '$(SdkPackagePath)'" Importance="high" />
  </Target>

  <Target Name="CopyTemplatePackage" AfterTargets="Build">
    <ItemGroup>
      <TemplatePackage Include="..\..\src\Microsoft.Build.Sql.Templates\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplatePackage)" DestinationFolder="$(SdkPackagePath)" />
    <Message Text="Copied template package from '@(TemplatePackage)' to '$(SdkPackagePath)'" Importance="high" />
  </Target>

  <Target Name="DeleteSdkPackage" BeforeTargets="Clean">
    <RemoveDir Directories="$(SdkPackagePath)" />
  </Target>

  <ItemGroup>
    <None Remove="$(SdkPackagePath)\**" />
  </ItemGroup>

</Project>
