<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting to test SDK on different .NET versions, requires all of the following SDKs to be installed. -->
    <!-- To build and test only one version, add -f to dotnet command. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Disable EOL target framework check since we're explicitly testing against older .NET versions. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft.Build.Sql\Microsoft.Build.Sql.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft.Build.Sql.Templates\Microsoft.Build.Sql.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Template/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
