<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting to test SDK on different .NET versions, requires all of the following SDKs to be installed. -->
    <!-- To build and test only one version, add -f to dotnet command. -->
    <TargetFrameworks>net472;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Disable EOL target framework check since we're explicitly testing against older .NET versions. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft.Build.Sql\Microsoft.Build.Sql.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft.Build.Sql.Templates\Microsoft.Build.Sql.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <!-- References needed to run MSBuild at runtime -->
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Template/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- .NET Core only tests -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="CodeAnalysisTests.cs" />
    <Compile Remove="PublishTests.cs" />
    <Compile Remove="TemplateTests.cs" />
  </ItemGroup>

</Project>
