<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the MIT license.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LanguageTargets Condition=" '$(LanguageTargets)' == ''">$(MSBuildToolsPath)\Microsoft.Common.targets</LanguageTargets>
    <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)' != 'Current'">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>
    <IncludeBuildOutput Condition="'$(IncludeBuildOutput)' == ''">false</IncludeBuildOutput>

    <!-- For CPS/VS support. See https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/DesignTimeTargets/Microsoft.Managed.DesignTime.targets#L60 -->
    <CustomBeforeMicrosoftCommonTargets Condition="'$(ManagedLanguageTargetsGotImported)' == '' And Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets')">$(CustomBeforeMicrosoftCommonTargets);$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets</CustomBeforeMicrosoftCommonTargets>
  </PropertyGroup>

  <!-- Sdk.props pre-sets TargetFrameworkVersion and TargetFrameworkMoniker for VS design-time support.
       When TargetFramework differs from the default (netstandard2.1), these pre-set values are stale.
       Clear them so Microsoft.NET.Sdk's TargetFrameworkInference.targets (imported below) can
       derive the correct values from the actual TargetFramework. -->
  <PropertyGroup Condition="'$(NetCoreBuild)'=='false' AND '$(TargetFramework)' != 'netstandard2.1'">
    <TargetFrameworkVersion />
    <TargetFrameworkMoniker />
  </PropertyGroup>

  <!-- Sdk.props defaults DisableImplicitFrameworkReferences=true, AutomaticallyUseReferenceAssemblyPackages=false,
       and NoStdLib=true because a plain sqlproj (no C#) doesn't need Roslyn or the BCL. When the
       user has C# <Compile> items (SQLCLR sources) those defaults break the compile step \u2014
       csc gets /nostdlib+ and no System.Data reference, so 'Microsoft.SqlServer.Server.SqlProcedureAttribute'
       won't resolve on net472 and 'System.Object' won't resolve on netstandard.
       Property values cannot be conditioned on items, and the .NET SDK reads these during
       evaluation, so we can't defer this to a Target. Flip them unconditionally: for a plain
       sqlproj the extra RAR work is harmless (build output is a .dacpac, no C# assembly is
       emitted or packed). Must run before the Microsoft.NET.Sdk import so the SDK's TargetFramework
       inference wires up the correct ref pack (net472 pack for net472 target, etc.).
       See https://github.com/microsoft/DacFx/issues/785 -->
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <AutomaticallyUseReferenceAssemblyPackages>true</AutomaticallyUseReferenceAssemblyPackages>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <!-- Let the .NET SDK import supply the real compile targets for DacFx SQL tasks. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(CommonTargetsPath)' == '' " />

  <PropertyGroup>
    <!-- This property must be overridden to remove a few targets that compile assemblies -->
    <CoreBuildDependsOn>
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      ResolveReferences;
      Compile;
      GetTargetPath;
      PrepareForRun;
      IncrementalClean;
      PostBuildEvent
    </CoreBuildDependsOn>

    <!-- Disable symbol generation -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Don't emit a reference assembly -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!--
      Under the `dotnet build` driver (NetCoreBuild=true), let SqlTasks.targets import
      Microsoft.CSharp.targets so the real CoreCompile runs. Under Full MSBuild the traditional
      SSDT-style pipeline already runs C# compilation, so this override is only needed for the
      CLI driver. See https://github.com/microsoft/DacFx/issues/785
    -->
    <LanguageTargetsImported Condition="'$(NetCoreBuild)' == 'true'">false</LanguageTargetsImported>

    <!-- Default language to C# mainly for code analyzer packages -->
    <Language>C#</Language>
  </PropertyGroup>

  <!--
    SQL Server's in-server CLR host is .NET Framework 4.x. SQLCLR assemblies loaded via
    CREATE ASSEMBLY therefore have to be Framework-loadable (net4x IL) or netstandard 2.x
    (which resolves against Framework 4.7.2+ at load time). A netcore-targeting compile
    would produce IL with System.Runtime / System.Private.CoreLib refs that SQL Server
    cannot resolve, so we block that combination up front with a clear error rather than
    let it silently ship a dacpac that fails at deployment.
    See https://github.com/microsoft/DacFx/issues/785
  -->
  <Target Name="_ValidateSqlClrTargetFramework"
          BeforeTargets="_BeforeVBCSCoreCompile;CoreCompile"
          Condition="'@(Compile)' != ''">
    <Error Condition="!$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard'))"
           Text="Microsoft.Build.Sql SDK: SQLCLR projects (sqlproj with C# &lt;Compile&gt; items) must set &lt;TargetFramework&gt; to a Framework-loadable value (net4x or netstandard2.x). '$(TargetFramework)' would produce a CLR assembly that SQL Server's in-server .NET Framework CLR cannot load via CREATE ASSEMBLY. See https://github.com/microsoft/DacFx/issues/785" />
  </Target>

  <!--
    Filter .dacpac artifacts out of the Roslyn compile reference set. A sqlproj can
    <ProjectReference> another sqlproj; the referenced project's TargetPath is a .dacpac and
    the SDK's default project-reference resolution flows it into @(ReferencePath). The C#
    compiler cannot read a .dacpac and errors with CS0009. DacFx SqlBuildTask consumes dacpacs
    via the separate @(ArtifactReference) collection, so removing them from ReferencePath
    only affects Roslyn, not the SQL model build. Runs unconditionally because CoreCompile
    now runs for every sqlproj (the old empty CoreCompile override was removed so real SQLCLR
    projects can compile). See https://github.com/microsoft/DacFx/issues/785
  -->
  <Target Name="_RemoveDacpacFromCompileReferences" BeforeTargets="CoreCompile">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(Extension)' == '.dacpac'" />
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="'%(Extension)' == '.dacpac'" />
    </ItemGroup>
  </Target>

  <!--
    The SDK-style build pipeline (both drivers) sets TargetExt=.dll for Roslyn while the SQL
    targets set TargetFileName=*.dacpac, which makes IntermediateTargetFullFileName point to a
    non-existent dacpac. Repoint it to the actual compiled CLR assembly so SqlBuildTask can
    register the SqlClrAssembly in the model.
  -->
  <Target Name="RewireImplicitDllForSqlClr"
          Condition="'@(Compile)' != ''"
          AfterTargets="CoreCompile"
          BeforeTargets="_SetupSqlBuildInputs">
    <PropertyGroup>
      <IntermediateTargetFullFileName>$(GeneratedFilesIntermediatePath)$(TargetName)$(TargetExt)</IntermediateTargetFullFileName>
    </PropertyGroup>
    <!-- Fail loudly: if CoreCompile appeared to succeed but the CLR assembly isn't where we
         expect, SqlBuildTask would silently ship a dacpac without the SqlClrAssembly. See
         https://github.com/microsoft/DacFx/issues/785 -->
    <Error Condition="!Exists('$(IntermediateTargetFullFileName)')"
           Text="Microsoft.Build.Sql SDK: expected compiled SQLCLR assembly at '$(IntermediateTargetFullFileName)' but the file does not exist. The C# compilation may have failed silently or produced its output at a different location." />
  </Target>

  <!-- Clear output group items which are read by the IDE and NuGet. -->
  <ItemGroup>
    <BuiltProjectOutputGroupKeyOutput Remove="@(BuiltProjectOutputGroupKeyOutput)" />
    <DebugSymbolsProjectOutputGroupOutput Remove="@(DebugSymbolsProjectOutputGroupOutput)" />
    <!-- Preserve the compiled CLR assembly output for SQLCLR packaging. -->
    <IntermediateRefAssembly Remove="@(IntermediateRefAssembly)" />
  </ItemGroup>

  <!--
    The CopyFilesToOutputDirectory target is hard coded to depend on ComputeIntermediateSatelliteAssemblies.  Database projects do no generate resource assemblies
    so the target is replaced with a no-op
  -->
  <Target Name="ComputeIntermediateSatelliteAssemblies" />

  <!--
    Historically two empty overrides for GetFrameworkPaths and GetReferenceAssemblyPaths lived
    here to short-circuit RAR for the plain sqlproj case. They also broke framework reference
    resolution for the SQLCLR-in-SDK-style scenario (RAR could not find mscorlib / System.* from
    the targeting pack), so they were removed. Non-SQLCLR sqlproj builds still work: the RAR
    output is simply unused.
  -->

  <!--
    Microsoft.Managed.Targets is imported by the managed language target files in MSBuild 16.0 and above, but most of the msbuild tasks are actually in Microsoft.Common.Currentversion.targets.
    So import it when the managed targets do not get imported.
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Managed.targets" Condition="'$(MSBuildAssemblyVersion)' >= '16.0' And '$(ManagedLanguageTargetsGotImported)' != 'true'" />

  <Target Name="_GenerateCompileInputs" />
  <Target Name="_GenerateCompileDependencyCache" />

  <!-- Disables the _CopyFilesMarkedCopyLocal target to not copy references when SkipCopyFilesMarkedCopyLocal is set to true. -->
  <Import Project="DisableCopyFilesMarkedCopyLocal.targets" Condition="'$(SkipCopyFilesMarkedCopyLocal)' == 'true'" />

  <!-- Default build configurations -->
  <PropertyGroup>
    <WarningLevel Condition=" '$(WarningLevel)' == '' ">4</WarningLevel>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">false</TreatWarningsAsErrors>
    <BuildScriptName Condition=" '$(BuildScriptName)' == '' ">$(MSBuildProjectName).sql</BuildScriptName>
    <DefineTrace Condition=" '$(DefineTrace)' == '' ">true</DefineTrace>
    <ErrorReport Condition=" '$(ErrorReport)' == '' ">prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\Release\</OutputPath>
    <DebugType Condition=" '$(DebugType)' == '' ">pdbonly</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineDebug Condition=" '$(DefineDebug)' == '' ">false</DefineDebug>
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\Debug\</OutputPath>
    <DebugType Condition=" '$(DebugType)' == '' ">full</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineDebug Condition=" '$(DefineDebug)' == '' ">true</DefineDebug>
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
  </PropertyGroup>

  <!-- Pack target properties -->
  <PropertyGroup>
    <PackageType>$(PackageType);DACPAC</PackageType>
    <IsTool Condition="'$(IsTool)' == ''">true</IsTool>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.dacpac</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- Suppress NU5128 since SQL NuGet Packages have no target framework dependencies -->
    <NoWarn>$(NoWarn),NU5128</NoWarn>
    <TargetFrameworks></TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Publish target properties -->
  <PropertyGroup>
    <UseSqlPublish>false</UseSqlPublish>
  </PropertyGroup>

  <Target Name="CreateManifestResourceNames" />

  <Import Condition="'$(NetCoreBuild)' == 'true'" Project="$(MSBuildThisFileDirectory)../tools/net8.0/Microsoft.Data.Tools.Schema.SqlTasks.targets"/>
  <Import Condition="'$(NetCoreBuild)' != 'true' AND '$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(NetCoreBuild)' != 'true' AND '$(SQLDBExtensionsRefPath)' == '' AND '$(BuildFromSSDT)' == 'false'" Project="$(MSBuildThisFileDirectory)../tools/net472/Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(NetCoreBuild)' != 'true' AND '$(SQLDBExtensionsRefPath)' == '' AND '$(BuildFromSSDT)' != 'false'" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />

  <!-- Use legacy ssdtprojectsystem.targets when building from SSDT for backward compatibility -->
  <Import Condition="'$(NetCoreBuild)' != 'true' AND !Exists('$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\SQLProjectsSystem.targets') AND Exists('$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\ssdtprojectsystem.targets')"
          Project="$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\ssdtprojectsystem.targets" />

  <!-- Use generic SQLProjectsSystem.targets for builds using SSMS/Other IDEs which supports SDK Style Projects.
  It is impossible for both of these targets file to exist simultaneously on their own. -->
  <Import Condition="'$(NetCoreBuild)' != 'true' AND !Exists('$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\ssdtprojectsystem.targets') AND Exists('$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\SQLProjectsSystem.targets')"
          Project="$(MSBuildExtensionsPath)\Sdks\Microsoft.SqlProject.Sdk\SQLProjectsSystem.targets" />

  <PropertyGroup>
    <SqlBuildDependsOn>$(SqlBuildDependsOn);_GenerateSqlBuildDependencyCache</SqlBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Capture SDK version in telemetry -->
    <DacFxTelemetryItems Update="$(MSBuildProjectFullPath)">
      <MicrosftBuildSqlVersion>$(MicrosoftBuildSqlVersion)</MicrosftBuildSqlVersion>
    </DacFxTelemetryItems>
  </ItemGroup>

  <!-- Override target to skip invalid .NET Framework check -->
  <Target Name="_CheckForUnsupportedTargetFrameworkAndFeatureCombination" />

  <Target Name="CheckForDuplicateSqlItems" BeforeTargets="_SetupSqlBuildInputs">

    <PropertyGroup>
      <DefaultItemsMoreInformationLink>https://aka.ms/upgrade-sqlproject#required-remove-build-items-included-by-default</DefaultItemsMoreInformationLink>
    </PropertyGroup>

    <CheckForDuplicateItems
      Items="@(Build)"
      ItemName="Build"
      DefaultItemsEnabled="$(EnableDefaultSqlItems)"
      DefaultItemsOfThisTypeEnabled="$(EnableDefaultSqlItems)"
      PropertyNameToDisableDefaultItems="EnableDefaultSqlItems"
      MoreInformationLink="$(DefaultItemsMoreInformationLink)"
      ContinueOnError="$(ContinueOnError)">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedSqlItems" />
    </CheckForDuplicateItems>

    <!-- Currently do nothing with DeduplicatedItems. There are some design time logic in Microsoft.NET.Sdk.DefaultItems.Shared.targets that we can implement in the future. -->

  </Target>

  <!-- Similar to _GenerateCompileDependencyCache in .NET SDK, this target generates a file to track dependencies between incremental build executions.
       This handles cases where items are added or removed from a glob and can't otherwise be detected with timestamp comparisons. -->
  <Target Name="_GenerateSqlBuildDependencyCache" DependsOnTargets="_SetupSqlBuildInputs">
    <ItemGroup>
      <SqlBuildInputItem Include="$(IntermediateOutputPath)SqlBuildInputs.cache" />
      <SqlBuildCache Include="@(__SqlBuildInputItem)" />
      <SqlBuildCache Include="@(__SqlScriptDependentFiles)" />
    </ItemGroup>

    <Hash ItemsToHash="@(SqlBuildCache)">
      <Output TaskParameter="HashResult" PropertyName="SqlBuildDependencyHash" />
    </Hash>

    <WriteLinesToFile Lines="$(SqlBuildDependencyHash)" File="$(IntermediateOutputPath)SqlBuildInputs.cache" Overwrite="True" WriteOnlyWhenDifferent="True" />
  </Target>

  <!-- Add dacpac file to _PackageFiles, so that it will get included in the NuGet package by the Pack target -->
  <Target Name="AddDacpacToBuiltProjectOutputGroupOutput" DependsOnTargets="Build" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(SqlTargetPath)" Pack="true" PackagePath="tools/" />
    </ItemGroup>
  </Target>

  <Target Name="AddDacpacToPublishList" BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(SqlTargetPath)" RelativePath="$(SqlTargetFile)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <!-- Remove files included via :r in pre/post-deployment scripts from build. Fix for https://github.com/microsoft/DacFx/issues/103 -->
  <Target Name="RemoveSqlCmdIncludeFilesFromBuild" BeforeTargets="SqlBuild" DependsOnTargets="_SetupSqlBuildInputs">
    <ItemGroup>
      <Build Remove="@(__SqlScriptDependentFiles)" MatchOnMetadata="Identity" MatchOnMetadataOptions="PathLike" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Remove files specified as PreDeploy, PostDeploy, and None scripts from build -->
    <Build Remove="@(PreDeploy)" />
    <Build Remove="@(PostDeploy)" />
    <Build Remove="@(None)" />
    <Build Remove="@(BuildExtensionConfiguration)" />
    <Build Remove="@(DeploymentExtensionConfiguration)" />
  </ItemGroup>

  <!-- Target to resolve package references into database references to the underlying DACPACs inside the packages -->
  <Target Name="ResolveDacpacPackageReferences" BeforeTargets="ResolveArtifactReferences">
    <ItemGroup>
      <_ResolvedDacpacPackageReference Include="%(PackageReference.Identity)">
        <!-- Get the resolved package path property in the format generated by Nuget restore -->
        <!-- https://github.com/NuGet/NuGet.Client/blob/dev/src/NuGet.Core/NuGet.Commands/RestoreCommand/Utility/BuildAssetsUtils.cs#L763 -->
        <PackageId>@(PackageReference->'%(Identity)'->Replace('.', '_'))</PackageId>
        <PackagePath>$(Pkg%(_ResolvedDacpacPackageReference.PackageId))</PackagePath>
        <IsSystemDacpac>@(PackageReference->'%(Identity)'->StartsWith('microsoft.sqlserver.dacpacs', StringComparison.OrdinalIgnoreCase))</IsSystemDacpac>
        <IsMasterDacpac Condition="'%(_ResolvedDacpacPackageReference.IsSystemDacpac)' == 'true'">@(PackageReference->'%(Identity)'->EndsWith('master', StringComparison.OrdinalIgnoreCase))</IsMasterDacpac>
        <IsMsdbDacpac Condition="'%(_ResolvedDacpacPackageReference.IsSystemDacpac)' == 'true'">@(PackageReference->'%(Identity)'->EndsWith('msdb', StringComparison.OrdinalIgnoreCase))</IsMsdbDacpac>

        <!-- File name of the dacpac inside the package -->
        <DacpacName>%(PackageReference.DacpacName)</DacpacName>
        <DacpacName Condition="'%(_ResolvedDacpacPackageReference.DacpacName)' == '' And '%(_ResolvedDacpacPackageReference.IsMasterDacpac)' == 'true'">master</DacpacName>
        <DacpacName Condition="'%(_ResolvedDacpacPackageReference.DacpacName)' == '' And '%(_ResolvedDacpacPackageReference.IsMsdbDacpac)' == 'true'">msdb</DacpacName>
        <!-- Default to master for backwards compatibility with first versions of Microsoft.SqlServer.Dacpacs -->
        <DacpacName Condition="'%(_ResolvedDacpacPackageReference.DacpacName)' == '' And '%(_ResolvedDacpacPackageReference.IsSystemDacpac)' == 'true'">master</DacpacName>
        <DacpacName Condition="'%(_ResolvedDacpacPackageReference.DacpacName)' == ''">%(PackageReference.Identity)</DacpacName>

        <!-- Full resolved path to the dacpac file -->
        <HintPath>%(PackageReference.HintPath)</HintPath>
        <HintPath Condition="'%(_ResolvedDacpacPackageReference.HintPath)' == ''">%(_ResolvedDacpacPackageReference.PackagePath)/tools/%(_ResolvedDacpacPackageReference.DacpacName).dacpac</HintPath>

        <ServerSqlCmdVariable>%(PackageReference.ServerSqlCmdVariable)</ServerSqlCmdVariable>
        <DatabaseSqlCmdVariable>%(PackageReference.DatabaseSqlCmdVariable)</DatabaseSqlCmdVariable>
        <DatabaseVariableLiteralValue>%(PackageReference.DatabaseVariableLiteralValue)</DatabaseVariableLiteralValue>
        <DatabaseVariableLiteralValue Condition="'%(_ResolvedDacpacPackageReference.DatabaseVariableLiteralValue)' == '' And '%(_ResolvedDacpacPackageReference.IsMasterDacpac)' == 'true'">master</DatabaseVariableLiteralValue>
        <DatabaseVariableLiteralValue Condition="'%(_ResolvedDacpacPackageReference.DatabaseVariableLiteralValue)' == '' And '%(_ResolvedDacpacPackageReference.IsMsdbDacpac)' == 'true'">msdb</DatabaseVariableLiteralValue>
        <SuppressMissingDependenciesErrors>%(PackageReference.SuppressMissingDependenciesErrors)</SuppressMissingDependenciesErrors>

        <HideAbsolutePath Condition="'%(PackageReference.HideAbsolutePath)' != ''">'%(PackageReference.HideAbsolutePath)</HideAbsolutePath>
        <HideAbsolutePath Condition="'%(PackageReference.HideAbsolutePath)' == ''">true</HideAbsolutePath>
      </_ResolvedDacpacPackageReference>

      <ArtifactReference Include="@(_ResolvedDacpacPackageReference->'%(HintPath)')" Condition="Exists(%(_ResolvedDacpacPackageReference.HintPath))" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="VersionCheckTask" AssemblyFile="$(SdkBinariesPath)\Microsoft.Build.Sql.dll" Condition="'$(SkipCheckForNewSDKVersion)' != 'true'" />
  <Target Name="CheckForNewSDKVersion" BeforeTargets="Restore" Condition="'$(SkipCheckForNewSDKVersion)' != 'true'">
    <VersionCheckTask Version="$(MicrosoftBuildSqlVersion)" />
  </Target>

  <!-- Default properties to be evaluated last -->
  <PropertyGroup>
    <EnableDefaultSqlItems Condition=" '$(EnableDefaultSqlItems)' == '' ">true</EnableDefaultSqlItems>
    <DefaultSqlItemExcludes>$(DefaultSqlItemExcludes);$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**</DefaultSqlItemExcludes>
  </PropertyGroup>
</Project>
